<!--
JSP란? 
		자바기반의 페이지이면서, 오직 서버에서만 실행될 수 있다.
		문법은 기존의 JavaSE를 따른다... (조건문 등 자바의 기본 문법 그대로 사용)

JSP의 작성영역
 - 총 4가지의 작성영역을 가진다
	1) 지시영역 [%@ %] : 현재 jsp의 페이지 종류 (html, json, xml 등등) 또한 인코딩 타입도 지정 (utf-8 등)
		또한 외부 자바 클래스 임포트 등에 사용

	2) 선언부 [%! %] : jsp 안에 멤버변수와 멤버메서드를 작성할 수 있는 영역

	3) 스크립틀릿 영역 [% %] : 클라이언ㅌ의 요청이 들어올 때 마다 수행되는 영역. 실제적인 요청을 처리하는 영역 
		
-->

<%@ page contentType="text/html;charset = utf-8"%>

<%! 
	int price = 200;			//멤버변수 
	public int getPrice(){			//멤버메서드 
		return price;
	}
%>

<%
String user= "javase";
String pass="1234";
//스크립틀릿 영역에 로직을 작성하자!
//자바의 모든 기본 문법을 사용가능 

for(int i=1; i<=9;i++){
	//웹브라우저에 전송할 문자기반 출력 스트림을 이용하여, 브라우저에 문자열을 출력
	out.print("2*"+i+"="+(2*i)); 
}

%>